{
  "name": "@portabletext/react",
  "version": "5.0.0",
  "description": "Render Portable Text with React",
  "keywords": [
    "portable-text"
  ],
  "homepage": "https://github.com/portabletext/react-portabletext#readme",
  "bugs": {
    "url": "https://github.com/portabletext/react-portabletext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portabletext/react-portabletext.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/stats.html",
    "src"
  ],
  "scripts": {
    "build": "pkg-utils build --strict --check --clean",
    "build:demo": "vite build demo --config=./vite.config.demo.ts --base=/react-portabletext/",
    "clean": "rimraf dist coverage demo/dist .nyc_output",
    "dev": "vite demo --config=./vite.config.demo.ts",
    "format": "oxfmt .",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives --type-aware",
    "prepublishOnly": "run-s build lint type-check",
    "release": "changeset publish",
    "start": "pnpm dev",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*": [
      "oxfmt"
    ]
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@portabletext/toolkit": "^4.0.0",
    "@portabletext/types": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^9.0.1",
    "@sanity/ui": "^3.1.11",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "^0.25.11",
    "esbuild-register": "^3.6.0",
    "leaflet": "^1.9.4",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.9.0",
    "oxlint": "^1.25.0",
    "oxlint-tsgolint": "^0.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-refractor": "^4.0.0",
    "refractor": "^5.0.0",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "styled-components": "npm:@sanity/css-in-js@6.1.25",
    "typescript": "5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  },
  "peerDependencies": {
    "react": "^18.2 || ^19"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
